<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="760.0" stylesheets="@../css/dashboard-view.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.vyorg.abarroteria.kinal.controller.DashboardController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="760.0" opacity="0.18">
         <image>
            <Image url="@../img/login-background.png" />
         </image>
      </ImageView>
      <BorderPane styleClass="root-transparente">
         <top>
            <VBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="14.0" left="20.0" right="20.0" top="18.0" />
               </padding>
               <children>
                  <StackPane alignment="CENTER">
                     <children>
                        <ImageView fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/titulo-banner.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="103.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../img/login-logo.png" />
                           </image>
                        </ImageView>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" StackPane.alignment="TOP_RIGHT">
                           <StackPane.margin>
                              <Insets right="10.0" top="10.0" />
                           </StackPane.margin>
                           <children>
                              <Button fx:id="btnNotificaciones" mnemonicParsing="false" onAction="#handleVerNotificaciones" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/bell-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="lblBadgeNotificaciones" managed="false" text="0" visible="false" StackPane.alignment="TOP_RIGHT" style="-fx-background-color: #E53935; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 1 5 1 5;">
                                 <StackPane.margin>
                                    <Insets right="2.0" top="2.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <Button fx:id="btnHistorialVentas" mnemonicParsing="false" onAction="#handleVerHistorial" prefHeight="14.0" prefWidth="153.0" style="-fx-background-color: #43A047; -fx-text-fill: white;" text="Historial de ventas " StackPane.alignment="TOP_RIGHT">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="10.0" top="65.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" maxWidth="440.0" styleClass="search-box">
                     <children>
                        <Label styleClass="search-icon" text="🔍" />
                        <TextField fx:id="txtBuscarProducto" promptText="Buscar producto" styleClass="search-field" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox spacing="14.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="16.0" left="20.0" right="10.0" />
               </padding>
               <children>
                  <TableView fx:id="tableProductos" styleClass="card" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tableColumnIdProducto" prefWidth="90.0" text="ID" />
                        <TableColumn fx:id="tableColumnNombre" prefWidth="170.0" text="Nombre" />
                        <TableColumn fx:id="tableColumnPrecio" prefWidth="100.0" text="Precio" />
                        <TableColumn fx:id="tableColumnStock" prefWidth="100.0" text="Stock" />
                     </columns>
                     <placeholder>
                        <Label styleClass="placeholder-label" text="Tabla sin contenido" />
                     </placeholder>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="btnCerrarSesion" onAction="#handleCerrarSesion" prefHeight="35.0" prefWidth="166.0" styleClass="btn-secundario" text="Cerrar sesión" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefWidth="300.0" spacing="8.0" styleClass="ticket-card" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label styleClass="ticket-title" text="Ticket de venta" />
                  <HBox spacing="10.0">
                     <children>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-gris" text="Lista de precio" />
                              <ComboBox fx:id="cbListaPrecio" maxWidth="1.7976931348623157E308" styleClass="campo" />
                           </children>
                        </VBox>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-gris" text="Numeración" />
                              <ComboBox fx:id="cbNumeracion" maxWidth="1.7976931348623157E308" styleClass="campo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label styleClass="label-gris" text="Cliente" />
                        <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="campo">
                           <children>
                              <Label text="👤" />
                              <TextField fx:id="txtCliente" styleClass="cliente-field" text="Publico en general" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="4.0">
   <children>
      <Label styleClass="label-gris" text="Método de pago" />
      <ComboBox fx:id="cbMetodoPago" maxWidth="1.7976931348623157E308" styleClass="campo" />
   </children>
</VBox>
                  <ListView fx:id="listViewCarrito" styleClass="cart-list" VBox.vgrow="ALWAYS" />
                  <VBox spacing="6.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="total-box">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" styleClass="label-total-texto" text="Total" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblTotal" styleClass="label-total" text="Q0.00" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblCantidadProductos" styleClass="label-gris" text="0 productos" />
                                    <Button fx:id="btnAgregarCarrito" maxWidth="1.7976931348623157E308" onAction="#handleAgregarCarrito" styleClass="btn-verde" text="Agregar al carrito" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" spacing="8.0">
                                 <children>
                                    <Button fx:id="btnCancelar" onAction="#handleCancelarCarrito" styleClass="btn-secundario" text="Cancelar" />
                                    <Button fx:id="btnComprar" onAction="#handleComprar" styleClass="btn-naranja" text="Comprar" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>